Vagrant.configure("2") do |config|
  config.vm.define "servidor" do |node|
    node.vm.box = "ubuntu/bionic64"
    node.vm.network "public_network", ip: "192.168.1.47"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
  end
end
